# spring-rest-docs-guide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
src/docs/asciidoc/: index.adoc  order.adoc  product.adoc
src/main/java/com/kurly/tet/guide/springrestdocs/: Application.java
src/main/java/com/kurly/tet/guide/springrestdocs/application/order/: OrderFacade.java
src/main/java/com/kurly/tet/guide/springrestdocs/application/product/: ProductFacade.java
src/main/java/com/kurly/tet/guide/springrestdocs/common/exception/: BusinessException.java
src/main/java/com/kurly/tet/guide/springrestdocs/common/util/: JsonUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java
src/main/java/com/kurly/tet/guide/springrestdocs/config/: Constant.java  SpringDocOpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/kurly/tet/guide/springrestdocs/domain/: BusinessCode.java  DescriptionEnum.java  GiftOrderStatus.java  OrderReceiptStatus.java  ProductDto.java  ProductFacade.java  ProductStatus.java
src/main/java/com/kurly/tet/guide/springrestdocs/domain/exception/: OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/kurly/tet/guide/springrestdocs/domain/order/: OrderDto.java  OrderStatus.java
src/main/java/com/kurly/tet/guide/springrestdocs/domain/product/: ProductDto.java  ProductStatus.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/: package-info.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/: ProductRestController.java  SpringRestDocsRestController.java  SpringfoxRestController.java  package-info.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/advisor/: ApiResponseJsonProcessingException.java  ApiResponseWrappingAdvisor.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/common/advisor/: ApiResponseJsonProcessingException.java  ApiResponseWrappingAdvisor.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/common/component/: LocalDateJsonComponent.java  LocalDateTimeJsonComponent.java  LocalTimeJsonComponent.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/common/dto/: ApiResponse.java  ApiResponseGenerator.java  PageRequest.java  PageResponse.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/common/handler/: GlobalRestControllerExceptionHandler.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/component/: LocalDateJsonComponent.java  LocalDateTimeJsonComponent.java  LocalTimeJsonComponent.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/dto/: ApiResponse.java  ApiResponseGenerator.java  PageRequest.java  PageResponse.java  ProductDto.java  SpringFirefoxCreateCommand.java  SpringFirefoxCreateResponse.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/handler/: GlobalRestControllerExceptionHandler.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/order/: OrderRestController.java  OrderSearchCondition.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/order/command/: OrderCompleteCommand.java  OrderCreateCommand.java  OrderPaymentCommand.java
src/main/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/product/: ProductCreateCommand.java  ProductModifyCommand.java  ProductRestController.java  ProductSearchCondition.java
src/main/resources/: application-springdoc.yml  application.yml
src/test/java/com/kurly/tet/guide/springrestdocs/: ApplicationTests.java
src/test/java/com/kurly/tet/guide/springrestdocs/annotations/: MockTest.java  RestDocsTest.java
src/test/java/com/kurly/tet/guide/springrestdocs/application/order/: OrderFacadeTest.java
src/test/java/com/kurly/tet/guide/springrestdocs/documenation/: DocumentFormatGenerator.java  DocumentFormatGeneratorTest.java  DocumentUtils.java  MockMvcFactory.java
src/test/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/dto/: PageResponseTest.java
src/test/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/order/: OrderRestControllerDocsTest.java  OrderRestControllerTest.java
src/test/java/com/kurly/tet/guide/springrestdocs/infrastructure/web/product/: ProductRestControllerDocsTest.java  ProductRestControllerTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: README.md  curl-request.snippet  http-request.snippet  http-response.snippet  httpie-request.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
swagger-ui/: swagger-initializer.js  swagger-ui.html
